{
    "header":{
        "portfolio":"Portfolio",
        "about-me":"About me",
        "projects":"Projects",
        "contact":"Contact"
    },
    "about-me":{
        "profession":"Frontend Developer",
        "download-cv-button":"Download CV",
        "see-cv-title-atribute":"See CV",
        "description":"Frontend Web Developer with 1 year of experience, strong skills and knowledge, committed to continuous growth and the pursuit of knowledge.",
        "title-academy-data":"Academic Data",
        "university":"Marco Fidel Suarez University",
        "courses-and-university":"Courses and University",
        "career":"Systems Engineer",
        "career-semester":"3rd semester",
        "languages":"Languages",
        "spanish-language":"Spanish",
        "english-language":"English",
        "native":"Native",
        "slogan":"Committed to excellence and continuous evolution."
    },
    "skills":{
        "skills":"Skills"
    },
    "projects":{
        "title-projects":"Projects",
        "see-more-projects":"See More Projects"
    },
    "contact":{
        "title-contact":"Contact Methods",
        "whatsapp-contact":"Contact me by Whatsapp",
        "linkedin-contact":"Visit my Linkedin",
        "github-contact":"Visit my Github",
        "github-contact-title-atribute":"Check my Github",
        "mail-contact-title-atribute":"Contact me by Mail"
    },
    "copyright":"Powered by Erick Romaña | © Copyright 2024"
}