{
    "header":{
        "portfolio":"Portafolio",
        "about-me":"Sobre mí",
        "projects":"Proyectos",
        "contact":"Contacto"
    },
    "about-me":{
        "profession":"Desarrollador Frontend",
        "download-cv-button":"Descargar CV",
        "see-cv-title-atribute":"Ver CV",
        "description":"Desarrollador Web Frontend con 5 meses de experiencia, fuertes habilidades y conocimiento, comprometido con la evolución constante y la búsqueda de conocimiento.",
        "title-academy-data":"Datos Académicos",
        "university":"Universidad Marco Fidel Suarez",
        "courses-and-university":"Cursos y Univesidad",
        "career":"Ingeniería de Sistemas",
        "career-semester":"3er Semestre",
        "languages":"Idiomas",
        "spanish-language":"Español",
        "english-language":"Ingles",
        "native":"Nativo",
        "slogan":"Comprometido con la excelencia y la evolución constante."
    },
    "skills":{
        "skills":"Habilidades"
    },
    "projects":{
        "title-projects":"Proyectos",
        "see-more-projects":"Ver Más Proyectos"
    },
    "contact":{
        "title-contact":"Métodos de Contacto",
        "whatsapp-contact":"Contáctame vía Whatsapp",
        "linkedin-contact":"Visita mi Linkedin",
        "github-contact":"Visita mi Github",
        "github-contact-title-atribute":"Revisa el codigo de algunos de los proyectos en mi github",
        "mail-contact-title-atribute":"Contáctame via Mail"
    },
    "copyright":"Creado por Erick Romaña | © Copyright 2024"
}